{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Voting System</title>
    <link rel="stylesheet" href="{% static 'user/css/bootstrap.min.css' %}">
    <script src="{% static 'user/js/bootstrap.min.js' %}"></script>
    <style>
        body{
            background-image: url("{% static 'user/images/back.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .home_btn:hover{
            background-color: #fff;
            color: blue;
            border-color: #159CCC;
        }
        #enquiry{
            display: none;
        }
        i{
            color:#fff;
        }
        .errorlist li{
            color: #ddd;
        }
        label{
            font-family: verdana;
            margin-right:15px;
            color:#fff;
            margin-top: 8px;
        }
        .asm input{
                width:250px;
                height: 33px;
                border: 0.5px solid #fff; 
                border-radius: 4px;
                margin-top:18px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg transparent navbar-light bg-light" style="background: transparent;">
        <a class="navbar-brand mt-0" href="{% url 'index' %}"><img src="{% static 'user/images/vote2.jpg' %}" width=170 alt="" style='border-radius:100px;'></a>
        </button>
      
        <div class="" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}"><h1 class="alert alert-dark">FREE ONLINE / OFFLINE VOTING SYSTEM</h1><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a onclick="display()" href='{% url "index" %}' id="toggler" role="button" class='btn btn-outline-primary' style='position:absolute;left:80%;top:30%;'>HOME</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="container-fluid text-center mt-5" style="font-family:verdana;font-weight:bolder;">
        <h3 class='mt-5 alert alert-light'>You are Successfully Logged Out !</h3><br>
        <h4 class='alert alert-light'>To Login Again <a href="{% url 'login' %}">CLICK HERE</a></h4>
    </div>


    <div id="enquiry" class="container mb-3" style=''>
        <div class="container text-center mb-3 mt-2" style='padding:40px;background-color:#888888;'>
            <h2 style="color:#fff;">ENQUIRY / FEEDBACK</h2>
            <form action="" method='POST' class="form">
                <div class="form-group mt-3">
                    <input type="email" name='' class='form-control' placeholder="enter a valid e-mail" aria-selected="true" required>
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" class="form-control" rows="10" placeholder="enter a message" required></textarea>
                </div>
                <div class="group-form">
                    <input type="submit" class='btn btn-outline-light' value="SEND MESSAGE">
                </div>
            </form>            
        </div>
    </div>



<script src="{% static 'user/js/jquery.js' %}"></script>
</body>
</html>



<script>
    var flag = 0;
    function display()
    {
        if(flag == 0)
        {
            document.getElementById("enquiry").style.display="inline";
            flag = 1;
        }
        else
        {
            document.getElementById("enquiry").style.display="none";
            flag = 0;
        }
    }
</script>