{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'voting_app/eventpage/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'voting_app/eventpage/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'voting_app/eventpage/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'voting_app/eventpage/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'voting_app/eventpage/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'voting_app/eventpage/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'voting_app/eventpage/css/style.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

<style>
.plans {
  padding: 85px 50px;
}

.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.plans .plan {
  cursor: pointer;
  width: 20%;
}

.plans .plan .plan-content {
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
}

.plans .plan .plan-details span {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #252f42;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background: #216fe0;
  right: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
  box-shadow: 0px 0px 0px 2px #0066ff;
}

.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid #216ee0;
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.new-error-message {
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .plans {
    margin: 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 40px;
  }

  .plans .plan {
    width: 100%;
  }

  .plan.complete-plan {
    margin-top: 20px;
  }

  .plans .plan .plan-content .plan-details {
    width: 70%;
    display: inline-block;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 45%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@media screen and (max-width: 767px) {
  .plans .plan .plan-content .plan-details {
    width: 60%;
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {
  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
  }

  .plans .plan .plan-content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}

</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <span>OnlinePoll</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto active" href="javascript:void(0)">Voting Page</a></li>
          {% if user.is_superuser %}
           <li><a class="nav-link scrollto" href="{% url 'create_campaign' %}">Create Campaign</a></li>
           <li><a class="nav-link scrollto" href="{% url 'manage_events' %}">Manage Events</a></li>
          {% endif %}
          <li><a class="nav-link scrollto" href="{% url 'stats' %}">Stats Library</a></li>
          <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing mt-5">

      <div class="container" data-aos="fade-up">

        <header class="section-header mt-5">
          <p>{{event.event_name}}</p>
          <h5 class="mt-2">{{event.starting_date}} - {{event.ending_date}}</h5>
        </header>

        {% if event.event_status == 0 %}
        <div class="row gy-4" data-aos="fade-left" style="width:90%;display:block;margin-left:auto;margin-right:auto;">
          <div class="box">
             <form action="" method="post" class="form">
              {% if option_error_flag == 1%}
               <div class="my-3">
                <div class="new-error-message">Please select a Candidate!</div>
               </div>
              {% endif %}
              {% if msg_flag == -1 %}
               <div class="my-3">
                <div class="sent-message">Your vote has been submitted successfully!</div>
               </div>
              {% endif %}
              {% if msg_flag == 1 %}
               <div class="my-3">
                <div class="success-message">Your vote has been submitted successfully!</div>
               </div>
              {% endif %}
                {% csrf_token %}   
              <div class="plans">
                {% for option in options %}
                <label class="plan complete-plan" for="complete_{{option.id}}">
                  <input type="radio" class="commonClass {{option.option_name|slugify}}" id="complete_{{option.id}}" value='{{option.option_name}}' name="option" />
                  <div class="plan-content">
                    <div class="plan-details">
                      <span>{{option.option_name}}</span>
                      {% if not msg_flag == -1 %}
                      <p class="mt-3">Click to vote</p>
                      {% endif %}
                    </div>
                  </div>
                </label>
                {% endfor %}
                <input type="hidden" value="{{user.email}}" name='email'>
                <input type="hidden" value='{{user.password}}' name='password'>
              </div>
              {% if msg_flag == 0 %}
               <button class="btn btn-primary">Submit Your Vote</button>
              {% endif %}

              {% if msg_flag == -1 %}
              <a href="/unvote/{{event_code}}/{{slugged_name}}" class="btn btn-danger">Unvote</a>
              {% endif %}

              
             </form>
          </div>
        </div>
        {% endif %}

        {% if event.event_status == 1 %}
        <div class="row gy-4" data-aos="fade-left" style="width:90%;display:block;margin-left:auto;margin-right:auto;">
          <div class="box">
              <h5>Voting Starts on {{event.starting_date}}</h5>
          </div>
        </div>
        {% endif %}

        {% if event.event_status == -1 %}
        <div class="row gy-4" data-aos="fade-left" style="width:40%;display:block;margin-left:auto;margin-right:auto;">
          <div class="box">

            <div class="testimonial-item">
              <div class="profile mt-2">
                <h5>Winner</h5>
                <h1 style="font-weight: bold;">{{winner}}</h1>
              </div>
              
            </div>
          </div>
        </div>
        {% endif %}

    


      </div>

    </section><!-- End Pricing Section -->



  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="{% static 'voting_app/eventpage/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'voting_app/eventpage/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'voting_app/eventpage/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'voting_app/eventpage/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'voting_app/eventpage/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'voting_app/eventpage/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'voting_app/eventpage/js/main.js' %}"></script>


  {% if msg_flag == -1 %}
    <script>
      $(document).ready(function(){
        var target= "{{ voted_for }}";
        var targetClass= target.replaceAll(' ','-').toLowerCase();
        $('.commonClass').attr('disabled',true);
        $('.'+targetClass).removeAttr('disabled');
        $('.'+targetClass).trigger('click');
      });
    </script>
  {% endif %}

</body>

</html>